[tox]
envlist = py37, py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    PyQt5-stubs
    pytest
commands =
    flake8 diode_measurement tests --select=E9,F63,F7,F82
    pylint -E diode_measurement
    pylint -E tests
    mypy diode_measurement
    pytest
